  sonar.projectKey=bitcoin-playground-api
  sonar.projectName=bitcoin-playground-api

  sonar.sources=./pkg
  sonar.exclusions=**/*_test.go,**/vendor/**

  sonar.go.coverage.reportPaths=./coverage.out
  sonar.tests=./pkg
  sonar.test.inclusions=**/*_test.go
  sonar.test.exclusions=**/vendor/**,**/mocks/**,**/repo_impl/**,**/errors.go